{
  "name": "com.maoyeedy.wakatime",
  "displayName": "WakaTime",
  "version": "1.0.0",
  "unity": "2020.1",
  "description": "WakaTime/Wakapi plugin for Unity",
  "keywords": [
    "unity",
    "wakatime",
    "wakapi",
    "stats",
    "tracker",
    "programming"
  ],
  "category": "Productivity"
}
